{
  "name": "craftsman-academy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.3",
    "next": "16.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "husky": "^9.1.7",
    "pg": "^8.20.0",
    "postgres": "^3.4.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
